server {
	listen 80;
	server_name example2.cn;
	index index.php index.html index.htm;
	root /home/web/example2.cn/;

	# access_log  /home/web_log/example2.cn_nginx_access.log main;
	error_log  /home/web_log/example2.cn_nginx_error.log error;

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_param  PHP_VALUE        open_basedir=$document_root:/tmp/:/proc/;
		fastcgi_connect_timeout 900s;
		fastcgi_send_timeout 900s;
		fastcgi_read_timeout 900s;
		include        fastcgi_params;
    }  
	
}

